citHeader("To cite the 'eth' package in publications, please use:")

year = sub('.*(2[[:digit:]]{3})-.*', '\\1', meta$Date, perl = TRUE)
if (length(year) == 0) year = format(Sys.Date(), '%Y')
vers = paste('R package version', meta$Version)
auth = format(Filter(function(p) 'aut' %in% p$role, as.person(meta$Author)), c('given', 'family'))

citEntry(
  entry = 'manual',
  title = paste('eth:', meta$Title),
  author = auth,
  year = year,
  note = vers,
  url = meta$URL,
  textVersion = paste0(
    paste(auth, collapse = ' and '), ' (', year, '). rmarkdown: ', meta$Title, '. ', vers, '.',
    ' URL https://github.com/dapped/eth.'
  )
)